{{- $name := printf "%s-%s-%s" .Values.repo (.Values.zone | toString) .Values.database.component }}
{{- $label := printf "%s-%s" .Values.repo (.Values.zone | toString) }}
{{- $notPr := or (eq (.Values.zone | toString ) "test") (eq (.Values.zone | toString ) "prod")}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  labels:
    app: {{ $label }}
{{- if $notPr }}
  annotations: # Do not delete test or prod secrets
    "helm.sh/resource-policy": "keep"
{{- end }}
stringData:
  database-user: {{ .Values.repo }}
data:
  # Reuse or create secret
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace $name).data | default dict }}
  database-password: {{ get $secretData "database-password" | default (randAlphaNum 32 | b64enc) | quote }}
