{{/* 
Secret for database
- Uses annotation to prevent removal from zone=(test|prod)
- Reuses existing passwords, if found
*/}}
---
apiVersion: v1
kind: Secret
{{- include "metadata" . }}
    from-template: {{ include "id" . }}
    from-value: {{ tpl .Values.id . }}
{{- if or (eq (.Values.zone | toString ) "test") (eq (.Values.zone | toString ) "prod") }}
  {{/* Do not delete test or prod secrets */}}
  annotations:
    "helm.sh/resource-policy": "keep" # Retain secret for non-PRs (test|prod)
{{- end }}
stringData:
  database-name: {{ .Values.database.name }}
  database-user: {{ .Values.database.user }}
data:
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace (include "id" .)).data | default dict }}
  database-password: {{ get $secretData "database-password" | default (randAlphaNum 32 | b64enc) | quote }}
