{{- $name := printf "%s-%s-%s" .Values.repo (.Values.zone | toString) .Values.database.component }}
---
apiVersion: v1
kind: Secret
{{- include "metadata" . }}
{{- if or (eq (.Values.zone | toString ) "test") (eq (.Values.zone | toString ) "prod") }}
  {{/* Do not delete test or prod secrets */}}
  annotations:
    "helm.sh/resource-policy": "keep"
{{- end }}
stringData:
  database-name: {{ .Values.database.name }}
  database-user: {{ .Values.database.user }}
data:
  {{/* Reuse or create secret */}}
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace $name).data | default dict }}
  database-password: {{ get $secretData "database-password" | default (randAlphaNum 32 | b64enc) | quote }}
