# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

component: init
repo: quickstart-openshift
zone: ~

database:
  component: database
