name: Scheduled

on:
  pull_request:
  schedule: [cron: "0 13 * * *"] # 4 AM PST = 1 PM UDT, Saturdays
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ageOutPRs:
    name: Age out Pull Request Environments
    runs-on: ubuntu-latest
    env:
      AGE: "2 days ago"
      PREFIX: ${{ github.event.repository.name }}-test
    steps:
      - run: |
            # Login to OpenShift (NOTE: project command is a safeguard)
          oc login --token=${{ secrets.OC_TOKEN }} --server=${{ vars.OC_SERVER }}
          oc project ${{ vars.OC_NAMESPACE }}

          oc get pods -o go-template --template '{{range .items}}{{.metadata.name}} {{.metadata.creationTimestamp}}{{"\n"}}{{end}}' | \
            awk '$2 <= "'$(date -d '${{ env.AGE }}' -Ins --utc | sed 's/+0000/Z/')'" { print $1 }' | \
            xargs --no-run-if-empty echo oc delete pod
