name: Dump Merge Context

on:
  pull_request:
  push:

jobs:
  event:
    name: GitHub Event Number
    runs-on: ubuntu-22.04
    steps:
      - name: Dump
        run: echo "${{ toJson(github.event.number) }}"
